spring.mvc.view.prefix/spring.mvc.view.suffix
spring.view.prefix/spring.view.suffix
server.port=8081
github.client.id=6c57ce22390a2d2f95b5
github.client.secret=8c4f80a466fe6d4d0251624ac7c6a54c0016565c
githun.redirect.url=http://localhost:8081/callback