spring.mvc.view.prefix/spring.mvc.view.suffix
spring.view.prefix/spring.view.suffix
server.port=8081
github.client.id=6c57ce22390a2d2f95b5
github.client.secret=94c9eadde611fc4abfd69776e8fbff72eb0ef8c5
githun.redirect.url=http://localhost:8081/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
